.. -*- coding: UTF-8 -*-

2015-11-29 (1.3.2)
    - Added missing release.py to source distribution

2015-10-14 (1.3.1)
    - Minor distribution procedure changes

2015-10-14 (1.3.0)
    - Migrated repository from SVN to Git.
    - Incorporated changes (with minor adjustments) from Lutz Prechelt from
      https://github.com/prechelt/threadpool to make Threadpool Python 3
      compatible. Thanks, Lutz!
    - Fixed some build errors.

2009-10-07 (1.2.7)
    - I made a stupid error and made threadpool.py import from release.py but
      this module is not installed by setup.py. Removed import again.

2009-10-06 (1.2.6)
    - Due to some mix up up the I got the bugfix for the 'timeout' parameter
      to ThreadPool.putRequest exactly the wrong way round (or I "fixed" it
      twice). It now defaults to None as its should, so putRequest blocks by
      default, if the requests queue is full. Thanks for Guillaume Taglang for
      reporting the issue.
    - Rename NEWS.txt to CHANGELOG.txt (this file).
    - Add SVN checkout instructions to README.

2008-11-19
    - Update reference to "Python In A Nutshell" to second edition (suggested
      by Alex Martelli).
    - Fixed typo in WorkerThread.run() (thanks to Nicholas Bollweg, Aaron
      Levinson, Rogério Schneider, Grégory Starck for reporting).
    - Fixed missing first argument in call to Queue.get() in WorkerThread.run()
      (thanks to Aaron Levinson for report).
    - added new argument 'do_join' to ThreadPool.dismissWorkers(). When True,
      the method will perform Thread.join() on each thread after dismissing it.
    - Added joinAllDismissedWorkers method to ThreadPool to join dismissed
      threads at a later time (thanks to Aaron Levinson for patch for these two
      changes).

2008-05-04
    - 'timeout' parameter of ThreadPool.putRequest now correctly defaults to 0
      instead of None (thanks to Mads Sülau Jørgensen for bug report).
    - Added default exception handler callback (thanks to Moshe Cohen for the
      patch).
    - Fixed locking issue that prevented worker threads from being dismissed
      when no work requests are in the requests queue (thanks to Guillaume
      Pratte for the bug report).
    - Add option for results queue size to ThreadPool (thanks to Krzysztof
      Jakubczyk for the idea).
    - Changed name of reuquestQueue and resultsQueue attributes in WorkerThread
      and ThreadPool to _requests_queue and _results_queue to be more consistent
      and compliant with PEP 8 and properly indicate private nature.
    - Moved repository to Subversion.

2008-05-03
    - Updated homepage and download URL
    - Updated README
    - Enable packaging as an eggs with the use of setuptools
    - License changes to MIT License (Python license is only for code licensed
      by the PSF)

2006-06-23 1.2.3 (never announced)
    - fixed typo in ThreadPool.putRequest() (reported by Jérôme Schneider)

2006-05-19 1.2.2 (first release as a package)
    - fixed wrong usage of isinstance in makeRequests()
      Thanks to anonymous for bug report in comment on ASPN
    - added setup.py and created a proper distribution package
    - added timeout parameter to putRequest()
